{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"connectionMssql": "Data Source=192.168.0.120,11433;Initial Catalog=test;User ID=dba;Password=S+dba+142;"
    "connectionMssql": "Data Source=.;Initial Catalog=DapperCv;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
